""" 
Файлы

Файлы в текстовом формате используются для:
* Хранения данных
* Передачи данных в клиент - серверных проектах
* Хранения конфигоф
* Логирования действий

Что нужно для работы с файлами:

1. Завести переменную, которая будет связана с этим текстовым файлом.
2. Указать путь к файлу.
3. Указать в каком режиме мы будем работать с файлом.

"""

""" 
Варианты режима (мод):
a - открытие для добавления данных.
    * Позволяет дописывать что - то в имеющихся файлах.
    * Если вы попробуете дописать что-то в несуществующий фаил, то фаил будет создан и в него
        начнется запись.

f - открытие для чтения данных.
    * Позволяет читать данные из файла.
    * Если вы попробуете считать данные из файла, которого не существует, программа выдаст ошибку.

w - открытие для записи данных
    * Позволяет записывать данные и создавать фаил, если его не существует.
    * Каждый раз перезаписывает данные (удаляя старые)

w+ 
    * позволяет открывать фаил для записи и читать из него
    * Если файла нет, он будет создан
    
r+
    * Позволяет открывать фаил для чтения и дописывать в него.
    * Если файла нет, прога выдаст ошибку.
    
"""

# colors = ['red', '88898', 'blue']
# data = open('file.txt', 'a') # Здесь указываем режим, в котором будем работать
# data.writelines(colors) # разделителей не будет
# data.close() # Закрываем фаил

# with open('file.txt', 'w') as data:
#     data.write('line 1\n')
#     data.write('line 2\n')

# print(56)

path = 'file.txt'
data = open('file.txt', 'r')
for line in data:
    print(line)
data.close()