"""
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза

Input: 5 -> 5 1 6 5 9
Output: 1 9
 
"""

n = int(input("Введите количество арбузов: "))
m = int(input("Введите массу 1ого арбуза: "))
min = m
max = m
for i in range(n - 1):
    m = int(input(f"Введите массу {i + 2}ого арбуза: "))
    min_temp = m
    max_temp = m
    if min_temp < min:
        min = min_temp
    if max_temp > max:
        max = max_temp
print(f"Самый легкий весит {min} а самый тяжелый арбуз весит: {max}")

    