""" 
Пользователь вводит строку текста.
✔️ Подсчитайте сколько раз встречается
каждая буква в строке без использования
метода count и с ним.
✔️ Результат сохраните в словаре, где ключ —
символ, а значение — частота встречи
символа в строке.

"""

# Получите строку от пользователя
string = '''Результат сохраните в словаре, где ключ —
символ, а значение — частота встречи
символа в строке'''
print(string)
# # Создайте словарь для хранения частоты встречи букв
d1 = {}

# Переберите символы в строке
for char in string:
    # Игнорируйте пробелы, если это необходимо
    if char.isspace():
        continue
    
    # Если символ уже есть в словаре, увеличьте его счетчик
    if char in d1:
        d1[char] += 1
    # В противном случае, добавьте символ в словарь с начальным счетчиком 1
    else:
        d1[char] = 1

# Выведите результат
for letter, frequency in d1.items():
    print(f"'{letter}': {frequency} раз")

""" 
Решение в одну строку
"""
# from collections import Counter

# user_input = '''Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке'''
# letter_frequency = dict(Counter(user_input))
# print(letter_frequency)
