# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
import math
c1 = int(input("Введите кол-во учеников класса 1: "))
c2 = int(input("Введите кол-во учеников класса 2: "))
c3 = int(input("Введите кол-во учеников класса 3: "))



print(math.ceil(c1 / 2) + math.ceil(c2 / 2) + math.ceil(c3 / 3))
#