# Задача 1
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# Input:
# n = 700
# m = 750
# Output:
# 2
import math
n = int(input("Введите сколько км проезжает ьашина за день: "))
m = int(input("Введите сколько км нужно проехать: "))
result = m/n
print(math.ceil(result))

#